# RetroCoresNuget

./: FCEUMM.nuspec  FCEUMM.targets  buildcore.sh  createpackages.ps1
FCEUMM/: FCEUMM.nuspec
Gambatte/: Gambatte.nuspec  Gambatte.targets
Gambatte/desktop_x64/: gambatte_libretro.lib
Gambatte/desktop_x86/: gambatte_libretro.lib
Gambatte/uwp_arm/: gambatte_libretro.exp  gambatte_libretro.lib
Gambatte/uwp_x64/: gambatte_libretro.exp
Gambatte/uwp_x86/: gambatte_libretro.exp
Nestopia/: Nestopia.nuspec  Nestopia.targets
Nestopia/desktop_x86/: nestopia_libretro.lib
Nestopia/uwp_arm/: nestopia_libretro.exp  nestopia_libretro.lib
Nestopia/uwp_x64/: nestopia_libretro.exp  nestopia_libretro.lib
Nestopia/uwp_x86/: nestopia_libretro.exp
Snes9x/: Snes9x.nuspec  Snes9x.targets
Snes9x/desktop_x64/: snes9x_libretro.exp
Snes9x/desktop_x86/: snes9x_libretro.exp  snes9x_libretro.lib
Snes9x/uwp_arm/: snes9x_libretro.exp  snes9x_libretro.lib
Snes9x/uwp_x64/: snes9x_libretro.lib
VBAM/: VBAM.nuspec  VBAM.targets
VBAM/desktop_x64/: vbam_libretro.lib
VBAM/uwp_arm/: vbam_libretro.exp  vbam_libretro.lib
VBAM/uwp_x64/: vbam_libretro.exp
VBAM/uwp_x86/: vbam_libretro.exp  vbam_libretro.lib
arm/: fceumm_libretro.lib
desktop_x64/: fceumm_libretro.lib
uwp_arm/: fceumm_libretro.exp
uwp_x86/: fceumm_libretro.exp
x64/: fceumm_libretro.exp
x86/: fceumm_libretro.lib
