<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FCEUMMPlatform Condition="'$(Platform)' == 'Win32'">x86</FCEUMMPlatform>
    <FCEUMMPlatform Condition="'$(Platform)' != 'Win32'">$(Platform)</FCEUMMPlatform>
    <FCEUMMBinPath>$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(FCEUMMPlatform)\native</FCEUMMBinPath>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>RETRO_IMPORT_SYMBOLS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\..\build\native\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(FCEUMMBinPath);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>fceumm_libretro.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  
  <ItemGroup Label="FCEUMM">
    <PackagingOutputs Include="$(FCEUMMBinPath)\fceumm_libretro.dll">
      <OutputGroup>FCEUMMBinaries</OutputGroup>
      <ProjectName>$(ProjectName)</ProjectName>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </PackagingOutputs>
  </ItemGroup>
</Project>